body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    justify-content: center;
    padding: 25px;
}

.parent  div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #e7e304;
}

img {
    border: solid 1px rgb(1, 0, 0);
    padding: 1px;
}

.image5, .image1 {
    width: 50%;
    height: 50%;
    object-fit: cover;
    
}

.image2, .image3, .image4, .image7, .image8, .image9 {
    width: 200px;
    height: 150px;
}

.image6 {
    width: 335px;
    height: 448px;
}

.image0 {
    width: 335px;
    height: 200px;
}

.image10 {
    width: 520px;
    height: 200px;
}

.div0 {
    grid-column: 1 / 3;  
    grid-row: 1;
    width: 420px;
    height: 200px;
}

.div1 {
    grid-column: 3 / 5;  
    grid-row: 1;
}

.div2 {
    grid-column: 1;
    grid-row: 2;
}

.div3 {
    grid-column: 2;
    grid-row: 2;
}

.div4 {
    grid-column: 3;
    grid-row: 2 / 4;  
}

.div5 {
    grid-column: 4;
    grid-row: 2;
}

.div6 {
    grid-column: 1 / 3;  
    grid-row: 3;
}

.div7 {
    grid-column: 4;
    grid-row: 3;
}

.div8 {
    grid-column: 1;
    grid-row: 4;
}

.div9 {
    grid-column: 2;
    grid-row: 4;
}

.div10 {
    grid-column: 3 / 5;  
    grid-row: 4;
}